_model: page
---
title: Health and Safety Policy
---
show_in_menu: no
---
body:

### Masking Required In Most Areas

Masking is required unless otherwise specified. At a minimum, masking will be required in:
- the main viewing space
- the quiet viewing space
- halls connecting the main viewing space to outside
- bathrooms
- the green room

Depending on our ability to control and measure airflow, among other factors, we may relax
masking restrictions while in the dining area.

Exceptions to the masking policy are:
- Indoors while actively consuming food or beverages
- Speakers while presenting
- While necessary for communicating with someone who is hearing impaired when the ability to see the mouth is essential for communication

Masks must be worn over the nose and mouth and must be made of a tight-knit, non-permeable material. N95 or equivalent masks such as KN95 or K95 are recommended. Alternatives to face coverings, such as face shields, loose gaiters, scarves, bandanas, and face coverings with ventilation, are not permitted to be used as masks. Although we encourage you to bring your own masks that you find comfortable, there will also be free masks available for attendees during each day of PyCascades, as supplies permit.

Attendees who are repeatedly unwilling to comply with the mask requirements will be asked to leave and are not eligible for a refund.

### Vaccinations are Encouraged

We encourage PyCascades attendees to stay up to date with the vaccinations that are available to them where they live. We know that PyCascades attendees come from all over the world, and the availability of current vaccines is extremely different from place to place. We encourage you to do your best.

### Rapid COVID-19 Tests Are Encouraged

We encourage PyCascades attendees to use at-home/antigen/rapid tests before they attend each day.

### Attend Online

We are going to continue investing in making PyCascades an excellent option for folks who don’t feel comfortable attending a masked event, or find travel to Seattle inconvenient, or want to hang with the awesome PyCascades volunteer team, or who would prefer online for any reason at all.

### Easy Refunds

We expect people to stay home if they may be contagious. If you are feeling sick or exhibiting symptoms of COVID-19, or test positive for COVID-19, prior to the start of the conference, or on any day of the conference, please contact us at organizers@pycascades.com, and we will exchange your ticket type for an online ticket or grant you a refund. Onsite attendees will be able to watch talks online while they recover, wait for the results of a COVID test or sort out any kind of unexpected allergy or “weird cold.”

### No Rollback

We promise not to downgrade our Health & Safety Policy between now and the event to allow community members to make decisions about attending with confidence that this policy won’t be weakened between when they buy a ticket or submit a talk and when the conference takes place. If there is a development that recommends an additional precaution, then we will add it, but we will not be subtracting anything or softening our mask policy.
---
sort_index: 6
---
_hidden: yes
