
name: Sarah Kaiser
---
talk_title: A bridge over (not) troubled waters: Collecting marine data from your couch
---
talk_slug: a-bridge-over
---
bio:
Sarah has spent most of her career developing technology in the lab, from virtual reality hardware to satellites. She got her PhD in Physics by starting plasma fires with lasers, Python, and Jupyter Notebooks. She has also written tech books for folks of all ages, including ABCs of Engineering and Learn Quantum Computing with Python and Q#. As a Cloud Developer Advocate for Python at Microsoft and a Python Software Foundation Fellow, she finds all kinds of new ways to build and break OSS tools for data science and machine learning. When not at her split ergo keyboard, she loves boating in the Seattle area, laser cutting everything, and playing with her German Shepard, Chewie.
---
website_url: https://www.sckaiser.com/
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

