_model: page
---
title: Social Hour Hosted by Microsoft
---
show_in_menu: yes
---
_hidden: no
---
_discoverable: yes
---
sort_index: 4
---
body:

Join us for a pre-social on **Friday, March 20th at 6pm!** 

Meet us just around the corner for our social hosted by Microsoft: pick up your badge, meet our team and fellow attendees, eat some fabulous food, and play some games\!

_Note: this event does not cost extra, but does require a ticket because space is limited. You can add it on to your conference ticket purchase at no additional cost_


## Address

<div class="h-card">
  <p class="p-adr h-adr">
    <span class="p-street-address">155 Water St</span><br>
    <span class="p-locality">Vancouver</span>
    <span class="p-region">BC</span>
    <span class="p-postal-code">V6B 1A7</span>
    <span class="p-country-name">Canada</span>
  </p>
</div>

---
content: 
