_model: page
---
title: Sprints
---
show_in_menu: yes
---
_hidden: no
---
content:

#### markdown ####
title: When and Where
----
hidden: False
----
body:

Monday, March. 23rd, 9am - 5pm PST

This year at PyCascades, we are offering in-person sprints, hosted at a nearby office.

_note: Sprints are free, but due to venue capacity, it is a ticketed event. You can add a sprints ticket to your PyCascades registration at no additional cost_
#### markdown ####
title: About Sprints
----
hidden: False
----
body:


Sprints offer an excellent opportunity to get contributors and developers together and to squash several bugs in a relatively short time.

The mentored sprints at PyCascades focus on providing developers of all experience levels with a supportive environment in which they can learn, collaborate, expand their network, and celebrate their victories at the end of it.

Furthermore, it serves as an excellent opportunity for open source projects to get some practical advice around inclusion and how to serve a global and diverse pool of contributors, and even establish longer-term mentor-mentee or contributor relationships.

If you have an open source project and would like to participate, please contact us at sprints@pycascades.com.
#### markdown ####
title: FAQs
----
hidden: False
----
body:

Q: I am new to Python or have never contributed to an open source project, is this an event for me?
A: Definitely! We will have mentors and helpers at hand to support you through your open source contributions.

Q: Do I have to contribute code?
A: Coding is not the only way in which you can contribute to an Open Source project, there are many ways in which you can help. For example, you can help writing or improving documentation, helping design a new logo, improving a project's website or help triage open issues or review other's contributions.

Q: What will I need on the day?
A: You will need a laptop along with access to PyCascades Venueless and Slack. We have also prepared some handy guides for you to get the basics of your development environment up and running: Resources for Contributors

Q: I would like to mentor or help on the day. Do I have to be a project maintainer?
A: Not necessarily, you can mentor others if you've got some open source experience. We are also always looking for helpers on the git desk to help with those pesky git issues such as merge conflicts and the occasional scary rebasing.

Q: Do you have a Code of Conduct?
A: Yes, the PyCascades Code of Conduct applies to the sprints.
