
name: Sammie Jiang
---
talk_title: Climbing Out of Fixture Hell, Indirectly
---
talk_slug: climbing-out-of-fixture-hell-indirectly
---
bio:
I help people fall in love as a senior backend engineer at Coffee Meets Bagel (it's not a cafe). I also previously did a short stint in cybersecurity, first in network security and then contributing to a new product for security/monitoring in the IoT/OT sector, which is where I first started my Python journey. Offline, I love dancing, shredding pow, and vegan pastries.
---
website_url: None
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

