
name: Dave Peck
---
talk_title: Introducing t-strings: f-strings with superpowers
---
talk_slug: introducing-t-strings
---
bio:
**Dave Peck** is an independent software developer based in ☀️sunny Seattle, WA. He co-authored PEP 750: Template Strings and helped write the official documentation for t-strings.  His first computer was a TI-99/4A; he still thinks the speech synthesizer module was pretty cool.
---
website_url: https://davepeck.org/
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

