
name: Herve Aniglo
---
talk_title: Creating Music with Python!
---
talk_slug: creating-music-with-python
---
bio:
Herve Viho Aniglo was born in the capital and coastal city, Lome, Togo. His first name "Herve" (pronounced Her-vay) is French for "Army Warrior." The middle name Viho is Cheyenne for "Chief." His last name means a "Person who is tired of waiting" or a "Person who cannot stand still." These are the characteristics of a leader. Everybody knows Herve and his infectious and influential energy. Herve is a well-known networker and connector. He loves to interact with and experiment with different programming languages and technologies. He loves working with data and is considered a data-driven entity by others. He is a musical programmer who can create songs, music, beats, and sounds in a variety of programming languages. He can also draw and create art, pictures, and portraits by coding in different programming languages. He embodies the concept known as "creative coding" and he is on a mission to show the entire world that coding can be fun and that anybody can do it regardless of race, ethnicity, culture, background, etc. Herve has worked on unique projects in the past and he is looking forward to continue working on future exciting projects. Herve is very approachable and generates a warm, friendly aura. He holds his Bachelors degree in Computer Science and his MBA from the University of Memphis. He has a lot of certifications under his belt. In spare time, he enjoys mentoring young, burgeoning developers and teaching children and teenagers how to code.
---
website_url: None
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

