_model: page
---
title: COVID FAQ
---
show_in_menu: no
---
body:

Important Note: In tradition with our past 3 years of a successful remote PyCascades Conference, we are continuing to offer a remote-only option for attendees, speakers, volunteers, and organizers, who are not able to or do not wish to attend the conference in-person! We will be sharing more information on this when we announce ticket sales.

**  
Policy FAQ Overview**

*   Why have you decided to allow a negative COVID-19 test in lieu of vaccination?
*   Will you change your protocols if COVID-19 conditions change?
*   I’m vaccinated. Do I still need to show proof of a negative COVID-19 test?
*   What types of COVID-19 tests will be accepted?
*   May I provide results from an at-home test?
*   If I’m not vaccinated will I be required to show a negative COVID-19 test each day of the event?
*   Will I be required to wear a mask?
*   I am a speaker. Do I need to wear a mask while giving my conference talk?
*   Will you be providing personal protective equipment (PPE) onsite?
*   How often will you be cleaning/sanitizing the event zone?
*   Can I pick up badges for colleagues this year?
*   What happens if I need to cancel my registration due to COVID-19?
*   How are you communicating the number of COVID-19 cases reported onsite?
*   How are you tracking COVID-19 cases onsite?
*   What should I do if I am onsite and not feeling well?
*   What should I do if I test positive for COVID-19 while at the event?
*   What should I do if I notice someone at the event with visible symptoms?
*   What happens if you find out that someone who was at the event tested positive for COVID-19 after the event?
*   Are all vendors and staff working the event also required to be vaccinated?
*   Will you be sharing my data with any local/federal government authorities?
*   Will the event pivot to fully virtual if the COVID-19 situation gets worse?
*   I am a sponsor and my company needs to bring an exhibitor-appointed contractor (EAC) onsite to set up/tear down our booth. Will they also need to show proof of vaccination or a negative COVID-19 test?
*   How will the policy be enforced?
*   I have questions or concerns about the Health + Safety protocols. Who should I contact?

### FREQUENTLY ASKED QUESTIONS

#### Why have you decided to allow a negative COVID-19 test in lieu of vaccination?

As the pandemic evolves, we need to ensure our protocols evolve with it to serve our ultimate goal of health, safety, and inclusivity at our events. By allowing attendees to provide a negative test result instead of vaccination we believe it is possible to be more inclusive and allow more people the option to participate in person without putting vaccinated participants at additional risk.  
  
We understand that attendees and speakers traveling to PyCascades from countries outside of Canada, USA (North America) may not have the opportunity to receive a recent vaccination. The overall number of vaccines administered has risen dramatically, but so has the inequality of the distribution: of the more than 10 billion doses given out worldwide, only one per cent have been administered in low-income countries.  
  
In-person attendees will therefore have the choice between presenting a negative COVID-19 test or proof of vaccination. Please note that if you present proof of vaccination you will not be required to provide a negative test in addition. However, we do encourage everyone to test regardless. On-site testing options will be available soon.

#### Will you change your protocols if COVID-19 conditions change?

We will strengthen requirements if conditions get worse and/or if we are required to by regional or municipal policies.

We recognize that choosing to attend a conference is a personal health decision, and the protocols we put into place play a large role in that decision. As such, **we will not relax or remove these policies after registration opens.**

#### I’m vaccinated. Do I still need to show proof of a negative COVID-19 test?

No. If you are fully vaccinated you are not required to show proof of a negative COVID-19 test to enter the event. However, we do encourage attendees to test of their own accord. On-site testing options will be available soon.

#### What types of COVID-19 tests will be accepted?

*   A negative PCR (polymerase chain reaction), NAAT (Nucleic Acid Amplification Test), or Antigen test will be accepted.
*   The test may NOT be an unproctored at-home test. Tests must be administered by a verified provider, either locally in Vancouver or virtually before you travel from your home city (if time permits).
*   The test results must include your name and the date and time of the test.

#### May I provide results from an at-home test?

No. Tests must be administered by a verified provider either in Vancouver (in person or via virtual proctor) or in your home country or a country you transit through.

#### If I’m not vaccinated will I be required to show a negative COVID-19 test each day of the event?

No. Unvaccinated attendees are not required to show proof of a negative COVID-19 test each day. Only one (1) negative COVID-19 test taken within 24 hours of picking up your badge will need to be provided.

The negative COVID-19 test requirement includes:

*   Provide a negative COVID-19 test upon entry to the event for the first time.
*   The test must be a PCR, NAAT, or Antigen test taken within 24 hours of presenting the test results onsite at the event.
*   This test may NOT be an unproctored at-home test. Tests must be administered by a verified provider either in Vancouver (in person or via virtual proctor) or in your home country or a country you transit through.
*   The test results must include your name and the date and time of the test.

#### Will I be required to wear a mask?

Yes, we are mandating masks at the event in order to minimize risk to attendees. Masks must be worn at all times with the following exceptions:

*   outdoor spaces at the event
*   actively eating or drinking\*
*   delivering a talk on the keynote stage or in a breakout session

Masks must cover your nose and mouth, and they must be made of a tight-knit, non-permeable material. KN95 or N95 masks are recommended. Cloth masks are acceptable. Bandanas, scarves, and gators are not permitted to be used as masks. Participants should provide their own masks for the event, though extras will be available at event registration and information desks, as well as the event zone entrance areas for those that need them.

\*_Note we will not be allowing food and beverage in any session rooms (including keynote rooms and co-located events) to reduce spread.  
  
_Fact sheet and visual guide on choosing a mask, good practices on putting on and wearing your mask from Government of Canada - Canadian Centre of Occupational Health and Safety (CCOHS) [Government of Canada - Canadian Centre of Occupational Health and Safety (CCOHS) - Facts on Masks](https://www.ccohs.ca/covid19/facts-on-masks/)

#### I am a speaker. Do I need to wear a mask while giving my conference talk?

No, speakers will be exempt from wearing masks while giving their talks. We are ensuring that enough space is given between the ‘speaker area’ in a conference room and the attendee seating to ensure social distancing while speakers have their masks off.  
  
Please put your mask back on when you are finished with your talk, and be mindful of how close you are getting to attendees if you move around while speaking.

#### Will you be providing personal protective equipment (PPE) onsite?

We ask attendees to provide their own masks, however, we will have extras on-site should anyone need them. We will also have hand sanitizer stations throughout the venue and event spaces and personal bottles of hand sanitizer available at the registration help desk for attendees that need it.

#### How often will you be cleaning/sanitizing the event zone?

The timing will vary based on the use of each space in the event zone. For example, registration kiosks and counters will be cleaned after each use/participant check-in. Frequently touched surfaces throughout the venue, such as elevator buttons, escalator handrails, door handles and tabletops, will be cleaned frequently.  
  
While surfaces will be cleaned regularly, we recommend all event participants wash their hands and/or sanitize their hands regularly to protect themselves. Hand sanitizer stations will be set up throughout the venue. Personal bottles of sanitizer will be available at registration.

#### Can I pick up badges for colleagues this year?

No. Because badges are being used as proof of vaccination or negative test validation throughout the event, each participant will need to pick up their own badge.

#### What happens if I need to cancel my registration due to COVID-19?

If you need to cancel for any reason, please email at [info@pycascades.com](mailto:info@pycascades.com). Due to the ongoing COVID-19 pandemic, refunds for converting to online-only attendance will be issued up until 24 hours before the conference starts and all processing fees will be waived. Full refunds will be considered on an individual basis.

#### How are you communicating the number of COVID-19 cases reported onsite?

We will communicate via email to all registered in-person attendees if/when we receive notification of the first positive case. Additional communications will be sent via email on the last day of the event and then again ten days post event.  
  
The final number of reported cases will be included in the post-event transparency report. In the event that we receive a high number of cases reported onsite (i.e. higher than the local average) we will send an additional communication during the event.

#### How are you tracking COVID-19 cases onsite?

We request that attendees notify us at [health@pycascades.com](mailto:health@pycascades.com) if they test positive during the event or within ten days post event. Your personal information will be kept confidential.

#### What should I do if I am onsite and not feeling well?

If you aren’t feeling well, please watch for COVID-19 [symptoms](https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/coronavirus-self-checker.html).  
  
Depending on your symptoms and how unwell you feel, please go to the nearest testing facility, urgent care, or hospital. Please follow the [BC Centre for Disease Control guidelines](http://www.bccdc.ca/health-info/diseases-conditions/covid-19/about-covid-19/symptoms) on when you should seek medical attention if you are showing COVID-19 symptoms. This page will be updated closer to the event with on-site testing options.

#### What should I do if I test positive for COVID-19 while at the event?

*   Notify us at [health@pycascades.com](mailto:health@pycascades.com). If you can provide any additional details (i.e. what venues or rooms you were in, specific sessions etc.), it will help us provide more specific information to others who may have been in contact with you onsite. Note that your personal information will be kept confidential unless you give us permission to share.
*   Notify anyone that you were in close contact with.
*   Follow [BC Centre for Disease Control](http://www.bccdc.ca/health-info/diseases-conditions/covid-19/if-you-have-covid-19) which includes isolating for at least five (5) days.

#### What should I do if I notice someone at the event with visible symptoms?

We do not feel that having participants ‘report’ attendees with visible symptoms (which could also be allergies, a cold, etc.) comports with the spirit of the event.  
  
We encourage our event participants to show their regard for the safety of others in the community by self-reporting any symptoms they themselves may have. The event staff will also be monitoring anything irregular onsite and handle it directly with participants as needed.

**What happens if you find out that someone who was at the event tested positive for COVID-19 after the event?**

We ask that anyone who participates in-person at the event and then tests positive for COVID-19 within two weeks after alert us. We will keep all personal information (including name) confidential, but we will email all event participants to alert them that someone had tested positive after the event and to watch for [symptoms](https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/coronavirus-self-checker.html).

#### Are all vendors and staff working the event also required to be vaccinated?

All event staff (PyCascades team producing the event) are vaccinated against COVID-19 and will be wearing masks onsite. All vendors (staff for companies hired to service the event such as audio/visual, catering, venue and trade show contractor staff) will be required to wear masks throughout the event, and we are making every effort to ensure all vendors are vaccinated or show proof of a negative COVID-19 test. In some cases, we will not be able to mandate this with vendors.

Note: Parts of Pycascades take part in shared spaces (hallways, foyers, etc), where we cannot enforce our COVID policy on non-attendees in these spaces. We are trying to minimize risks in these spaces by:

*   using them outside of their normal working hours
*   including signage requesting folks wear masks
*   minimizing the required usage of these spaces

#### Will you be sharing my data with any local/federal government authorities?

Your information may be shared with necessary third parties to the extent required by local health requirements or regulations. However, as we are not providing medical care through the event, we currently anticipate that it is unlikely that this will be necessary.

#### Will the event pivot to fully virtual if the COVID-19 situation gets worse?

Because all event participants are required to be vaccinated or provide a negative COVID-19 and wear masks, we do not foresee any type of closure of the in-person portion of the event being necessary.  
  
We would only pivot to a fully virtual event if mandated by the local, state, or federal government or the venue. If this were to happen, we would notify all registered participants immediately.

#### I am a sponsor and my company needs to bring an exhibitor-appointed contractor (EAC) onsite to set up/tear down our booth. Will they also need to show proof of vaccination or a negative COVID-19 test?

Yes, all EACs will need to show proof of vaccination or a negative COVID-19 test prior to entering the event space. Your sponsorship deliverables team will provide more specific details to you.

#### How will the policy be enforced?

We will be instituting a three-strike policy for enforcement for violations of the policy, such as failing to wear a proper mask. Please note that this is separate from our Code of Conduct, which can be applied to egregious behavior.

#### I have questions or concerns about the Health + Safety protocols. Who should I contact?

Email [health@pycascades.com](mailto:health@pycascades.com) if you have questions or concerns.  
  
###[**Read our full COVID Health & Safety Policy here.**](/about/health-and-safety-policy/)
---
related_pages: /about/health-and-safety-policy/
---
_hidden: yes
