
title: Getting Started with Open Source Contributions
---
description:

The open source community is all about giving back and learning from one another. No matter how small, every contribution is valuable. And everyone can contribute something with a little bit of help. The hardest part is finding something to work on that fits your interests and skills.

In this talk, I will provide five ways that I used to get started contributing to different open source projects. I also share some guidance on selecting projects to contribute to and how to set yourself up for success. Get ready to start your open source journey!

---

This talk is for anyone that has wanted to contribute to open source, but didn’t know where to start or thought they wouldn’t be able to do it with their skill set or time. Come learn how to get started!
---
speaker_slugs:

stefanie-molin

