
name: Mariatta
---
talk_title: No More Spreadsheets! Building PyLadiesCon Infrastructure with Python and Django
---
talk_slug: no-more-spreadsheets-building-pyladiescon-infrastructure-with-python-and-django
---
bio:
Mariatta is a Python Core Developer, open source maintainer, and community leader with over 15 years of experience in software development. She is passionate about workflow improvements and automation, as well as building inclusive developer communities.

As a serial conference organizer, Mariatta has helped kickstarted the PyCascades and PyLadiesCon conference.

For her contributions to the Python open source community, she has received the Python Software Foundation Community Service award and Google Open Source Peer Bonus award. She also appears in the official Python Documentary.
---
website_url: https://mariatta.ca
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

