
title: More. Better.
---
description:

What would it look like to be a good software engineer? Would it mean that you are able to solve complex problems with proven solutions? Or would it mean that you can provide novel and creative ways to solve hard problems? The introduction of AI tooling into a developer's workflow promises gains in productivity. But what does _that_ mean? More code? Better Code? Less toil? More _time_?

Some executives bullish on this technology claim that AI assistants will eventually shorten workers' work weeks. However, the likeliest scenario is not a shorter work week, but increased demands within the same time constraints.

How do we become _better_ engineers within the current climate of overhyped AI technologies?
---
speaker_slugs:

mario-munoz

