
name: Tanzim Mokammel
---
talk_title: Graceful Deletes: Queues, Tasks and Distributed State Management in Python
---
talk_slug: graceful-deletes
---
bio:
Experienced senior software engineer with a proven track record in full stack development and a strong focus on problem solving and software design. Proficient in technologies such as Typescript, Go, Python, NodeJS, and React, with a background in leading and mentoring development teams. Recognized for contributions in optimizing systems and driving innovative solutions.

Interests include technology, music, travel, photography, fitness, video games.
---
website_url: mtanzim.com
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

