name: Alan Vezina
---
_discoverable: no
---
bio: Alan is a co-founder of PyCascades and the Seattle Python user group [Puget Sound Programming Python](https://www.pspython.com) (PuPPy). He is a software engineer by day and can be found in his free time pursuing one of his many hobbies: nature photography, painting watercolors, playing with synthesizers, woodworking, and more.
---
email: alan@pycascades.com
---
mastodon_url: https://urbanists.social/@fancysandwiches
---
role: Web Wizard 🧙‍♂️
---
sort_index: 8
---
twitter_handle: 
