_model: page
---
title: Happy Hour Hosted By GitButler
---
content:

#### html ####
hidden: False
----
content:

<p>Our sponsor GitButler is hosting a happy hour event after the first day of talks on <strong>Saturday March 21st at 5:30pm</strong>!</p>

<p>Join them at GRETA Bar YVR, just a few blocks from the venue for light food, drinks, and video games - all covered by GitButler!
This is free to attend, but GitButler has asked that you <a href="https://luma.com/euvnqn57"?>RSVP here</a></p>

<p>​This is a <strong>19+ event</strong> and you may need ID for entry.</p>

<p><em>Note that this event is planned and hosted by our sponsor</em></p>

<h2>Address</h2>

<div class="h-card">
  <span class="p-name">GRETA Bar YVR</span><br>
    <span class="p-street-address">50 W Cordova St</span><br>
    <span class="p-locality">Vancouver</span>
    <span class="p-region">BC</span>
   <span class="p-postal-code">V6B 1C8</span>
    <span class="p-country-name">Canada</span>
</div>
---
sort_index: 5
