_model: page
---
title: Happy Hour Hosted By GitButler
---
content:

#### markdown ####
title: 
----
hidden: False
----
body:

Our sponsor GitButler is hosting a happy hour event after day 1 of talks!

Join them at GRETA Bar YVR, just a few blocks from the venue for light food, drinks, and video games - all gratis!
This is free to attend, but GitButler has asked that you [RSVP here](https://luma.com/euvnqn57)

GRETA Bar YVR  
50 W Cordova St,   
Vancouver, BC V6B 1C8


_Note that this event is planned and hosted by our sponsor_
