name: Ben Berry
---
bio: Ben is an SRE based in Seattle. He currently works on a private Platform-as-a-Service, and has previously worked in SRE and DevOps roles at the Allen Institute for Cell Science, Blue Nile, and Intermedia. When he’s not working, Ben is out playing ice hockey, hiking, camping, and fiddling around with photography.
---
email: ben@pycascades.com
---
mastodon_handle: https://hachyderm.io/@bengerman
---
role: Conference Co-chair
---
mastodon_url: https://hachyderm.io/@bengerman
---
sort_index: 1
---
_discoverable: no
