name: Denny Perez
---
bio: Denny is a Software QA Analyst with an accounting degree who is passionate about building communities. She is currently a Github community leader, helping to organize events and empowering the Spanish-speaking tech community. In her spare time, she helps many Python communities (mentoring, organizing events, speaking, etc.).
---
email: denny@pycascades.com
---
role: Communications & Sponsorships Chair
---
sort_index: 6
---
twitter_handle: dennyperez18
---
_discoverable: no
