
name: Trey Hunner
---
talk_title: Variables and objects in Python: it's pointers all the way down
---
talk_slug: variables-and-objects-in-python
---
bio:
Trey Hunner helps Python developers level-up their skills through [corporate trainings](https;//truthful.technology) and through self-paced Python learning with [Python Morsels](https://www.pythonmorsels.com). Get in touch with Trey to improve your (or your team's) Python skills.
---
website_url: https://treyhunner.com
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

