
title: Graceful Deletes: Queues, Tasks and Distributed State Management in Python
---
description:

Questionable queues, distributed storage chaos, stateful steps, and race conditions galore! Come join us as we dive into the wild world of queues and tasks in Python to perform asynchronous jobs, and how we built a system to manage user deletion across distributed storage systems and application isolation layers. We'll explore the pros and cons of common task queueing systems, and expose gotchas and workarounds that will hopefully save you future headaches! We'll navigate the challenges of sequential deletion in distributed storage systems as a case study, and ultimately show how we went from problem statement to deployed in production.
---
speaker_slugs:

chantelle-chan
tanzim-mokammel

