
name: Emmanuel Ugwu
---
talk_title: Python Stings Your Ego: Finding Pride in Community, Not Just Code
---
talk_slug: python-stings-your-ego
---
bio:
I’m Ugwu Nnamdi Emmanuel, Vice Regional Executor (Africa) at Black Python Devs. My path into tech started from a background in Human Physiology, and along the way I discovered how powerful communities can be in shaping lives. I now work at the intersection of code and people. Mentoring beginners, supporting diversity, and helping Python developers across Africa find their voice. For me, the best part of Python isn’t the syntax. It’s the people you meet when you choose to grow together.
---
website_url: None
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

