
name: Laura Meng
---
talk_title: When the Baby App Crashed: Coding for Chaos (and Parenthood)
---
talk_slug: when-the-baby-app-crashed
---
bio:
Laura Meng is an Android developer turned Solutions Engineer who loves exploring how technology connects to real-world problems. She writes code in multiple languages to bridge the gap between engineering and the market. Recently becoming a first-time parent inspired her to find creative ways to blend tech into everyday life.
---
website_url: None
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

