
name: Michelle Brenner
---
talk_title: Am I ready to be a Senior Engineer?
---
talk_slug: am-i-ready-to-be-a-senior-engineer?
---
bio:
Michelle is a Senior Software Engineer with 16 years of professional experience. An art school graduate, she started in engineering support and, through self-study, grew into her role at Netflix. She thrives in technical leadership positions, solving unique business challenges with diverse teams. This includes platform infrastructure for fellow engineers, pipelines for VFX artists, and ordering systems for restaurateurs. Michelle is deeply passionate about contributing to the broader tech community, having spoken at over 35 conferences worldwide, coaching engineers, founders, and VCs, and offering thought leadership through an upcoming book, podcasts, articles, classes, and videos to inspire, educate, and provide a warm welcome into a flourishing community.
---
website_url: www.michellebrenner.com
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

