name: Angel Hoeppner
---
email: angel@pycascades.com
---
role: Conference Co-Chair
---
sort_index: 0
---
bio: Angeleah is relatively new to Python, but not programming. She fell in love with the Logo Turtle at 10 and never looked back. She currently works as an IT technician at a local business where she lives in the Gulf Islands. When she’s not glued to her computer screen she loves hiking and photography, is learning to sew, and spends too much time doing puzzles with her partner.
---
_discoverable: no
---
_hidden: no
