
name: Constance Martineau
---
talk_title: Airflow Beyond the Cloud: Python Workflows at the Edge
---
talk_slug: airflow-beyond-the-cloud
---
bio:
Constance Martineau is a Staff Product Manager at Astronomer and a long-time contributor to the Apache Airflow open-source project, where she’s helped shape features across Airflow 3.

She works at the intersection of data engineering, orchestration, and developer experience — turning complex infrastructure into tools that feel intuitive and fun. When she’s not working on new features, she’s usually automating something else, like her coffee machine, her lights, or (in this case) an “On Air” sign that knows when she’s in a meeting.

Constance lives in Montréal and spends her free time painting, experimenting with Python side projects, and trying (unsuccessfully) to keep her plants alive.
---
website_url: https://www.orchestratorsnotebook.com
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

