_model: page
---
title: Grants
---
show_in_menu: no
---
body:

### About our grants program

Our grants program is an important tool that helps us realize a goal of creating an inclusive, respectful conference that welcomes people of all races, ethnicities, genders, ages, abilities, religions, and sexual orientations. We provide financial assistance so people who might otherwise not be able to afford to join our event can.

Grants recipients for in-person tickets can have some part of their expenses (which can include travel, hotel, registration, etc) paid from PyCascades's budget. Remote attendee grant recipients can have their ticket price covered and speakers can have AV needs paid for. We actively encourage people to apply for these grants.

Our grants program prioritizes people with relatively low income, speakers, sprint coordinators, active builders of Python community, and notable open source contributors. However, anyone who would be financially burdened by attending PyCascades is welcome to apply.

Note: applicants are not guaranteed the full amount that they apply for. We allocate funds as fairly as we can across approved applicants and within the budget we are allowed.

### Timeline

* **November 21, 2024**: Grant applications open
* **December 27, 2024**: Grant applications close for all participant types

### Apply

If you would like to apply for a grant, please submit an application [here](https://docs.google.com/forms/d/e/1FAIpQLSdibq_qwFce_IW6fhb6BRlixuZs82zqHBpxwRqUhPN23S7HEg/viewform). If you have any questions, feel free to reach out to our financial aid team at [grants@pycascades.com](mailto:grants@pycascades.com).
---
sort_index: 8
---
_hidden: yes
