_model: page
---
title: Volunteer
---
show_in_menu: yes
---
body:

PyCascades is a volunteer-run conference. Without our wonderful community (including folks like you!) we would not be able to make PyCascades a delightful experience.

*   [Remote Volunteer Sign Up Form](https://docs.google.com/forms/d/e/1FAIpQLSd-uIp2w_fQS8GRevk1hEW2KEHLrsTcqQc4uK_vV9pSloTUKw/viewform)
*   [In-person Volunteer Sign Up Form](https://docs.google.com/forms/d/e/1FAIpQLScaHpfNjgwh52ESeKVk4inCsT7LK2WpULNUmp5gE8psiqjFCg/viewform)

**Questions? Email** [**volunteers@pycascades.com**](mailto:volunteers@pycascades.com)

### Sign Up

If you're interested in volunteering, that's wonderful! Check out the descriptions below and fill out the [remote volunteer sign up sheet](https://docs.google.com/forms/d/e/1FAIpQLSd-uIp2w_fQS8GRevk1hEW2KEHLrsTcqQc4uK_vV9pSloTUKw/viewform) or the [in-person volunteer sign up sheet](https://docs.google.com/forms/d/e/1FAIpQLScaHpfNjgwh52ESeKVk4inCsT7LK2WpULNUmp5gE8psiqjFCg/viewform).

### Remote roles

The conference will be held in Venueless in the Pacific Standard Time (UTC-8) timezone. Previous experience with Venueless is not required.

Online volunteers will receive a free online ticket.

*   **Chat Moderator**: Responsible for monitoring text and video chat rooms in Venueless, answering questions and escalating issues. We are also encouraging moderators to encourage people to engage in conversation. Expect one morning or afternoon of the conference days, or as much as you want!
*   **Green Room**: On-call role for helping speakers and attendees troubleshoot video and audio issues and confirming our speakers are available before their talks. Expect one morning or afternoon of the conference days.

### In-Person Roles

The conference will be held at Revolution Hall in Portland, Oregon

Though we are grateful for your interest in being a volunteer, we unfortunately aren't able to offer in-person volunteers a free ticket. Please [purchase your ticket](https://pretix.eu/pycascades/vancouver-2026/) before the event. If the ticket price is burdensome, please [apply for a grant](/about/grants/) before Dec 27, 2024.

*   **Venue Setup & Teardown**: Help with setting up the conference space in the morning and cleaning up the conference space in the evening. Expect about an hour of time before and/or after the talks on conference days.
*   **Check-in & Info Desk**: Responsible for checking tickets and distributing badges, swag and lanyards to attendees. Expect one morning or afternoon of the conference days, or the first half of the pre-social (if we hold one).
*   **Green Room**: Responsible for tending to the green room, making sure it stays a quiet space for speakers to prepare for their talks, and assisting with any issues speakers have. Tech support will be handled by our A/V person. Expect one morning or afternoon of the conference days.
*   **Session Chair**: Responsible for introducing speakers, ensuring speakers stay on time, and handling speaker change-over. Session chairs must be comfortable speaking in front of large crowds, no prior experience required. Expect one morning or afternoon of the conference days.
*   **Quiet Room**: Responsible for tending the quiet room, keeping it quiet and welcoming. Expect one morning or afternoon of the conference days.
---
sort_index: 7
---
_hidden: yes
