
title: To Notebook or Not to Notebook: Multilingual Workflows for Exploratory Data Analysis
---
description:

Notebooks have become the default environments for exploring data, prototyping ideas, and sharing results. Yet, their influence extends far beyond code execution, as they shape how we *think*, *collaborate*, and *communicate* with data. As real-world projects increasingly rely on multiple programming languages, magic commands and cross-language kernels open new possibilities for combining Python, R, SQL, markdown, and more within a single workflow, blending computation with storytelling in powerful ways.

This talk explores how multilingual workflows transform exploratory data analysis (EDA), highlighting where notebooks shine and where they introduce new challenges around testing, version control, and scaling. Through real-world examples, we’ll look at how these tools lower barriers, reinforce trust and integrity in data science workflows, and change the way we reason about problems. Attendees will gain practical strategies for integrating multiple languages in their notebooks and a deeper understanding of how these tools shape modern data science. Basic familiarity with Python and EDA is helpful but not required.
---
speaker_slugs:

rodrigo-silva-ferreira

