
name: Rodrigo Silva Ferreira
---
talk_title: To Notebook or Not to Notebook: Multilingual Workflows for Exploratory Data Analysis
---
talk_slug: to-notebook-or-not-to-notebook
---
bio:
Rodrigo Silva Ferreira is a QA Engineer at Posit, where he contributes to the quality and usability of open-source tools that empower data scientists working in R and Python. He focuses on both manual and automated testing strategies to ensure reliability, performance, and an excellent user experience.

Rodrigo holds a BSc. in Chemistry with minors in Applied Math and Arabic from NYU Abu Dhabi and a MSc. in Analytical Chemistry from the University of Pittsburgh. Multilingual and globally minded, he enjoys working at the intersection of data, science, and technology — especially when it means building tools that help people better understand and navigate the world through its increasingly complex data.
---
website_url: None
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

