
name: Moshe Zadka
---
talk_title: Testing the Contract: Keeping Unit Tests Honest
---
talk_slug: testing-the-contract
---
bio:
Moshe has been a DevOps/SRE since before those terms existed, caring deeply about software reliability, build reproducibility, and other such things. They have worked in companies as small as three people and as big as tens of thousands—usually someplace around where software meets system administration.
---
website_url: None
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

