
name: Mario Munoz
---
talk_title: More. Better.
---
talk_slug: more--better-
---
bio:
In my past lives, I've enjoyed playing guitar and bass, kicking a soccer ball, or playing an occasional video game. In my career, I've been an editor at a non-profit, taught as a pre-school teacher, managed payroll for a professional baseball team, and worked as an analyst/project manager for HR systems. More recently, I've been working as a software engineer for a company called BCM One.

I also code Python by night, which is what happens when there's not enough time during the day to poke around and break things. In the past couple of years, I've presented several talks/tutorials at PyCon US, DjangoCon US, Python Web Conference, North Bay Python, PyGotham, PyOhio, and others. Sometimes I neglect/blog on my website Python By Night, and start (or abandon) too many side projects.
---
website_url: https://pythonbynight.com
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

